{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue0;\red75\green75\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19700\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb1 Query:\

\b0 _:query <http://spinrdf.org/spin#query> _:request.\
_:query \cf0 \cb1 \expnd0\expndtw0\kerning0
<http://semanticscience.org/resource/SIO_001018> ?factor.
\b \cf2 \cb1 \kerning1\expnd0\expndtw0 \

\b0 _:query \cf0 \cb1 <https://schema.org/result> \cf2 \cb1  _:result.
\b \
\
Request:
\b0 \
_:request rdf:type <http://purl.org/net/provenance/types#Query>.\
_:request rdf:value ?inValue.\
_:request \cb3 <http://lemon-model.net/lemon#context>\cb1  ?inUnit.\
\

\b Result:
\b0 \
Obligatory:\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	_:result\expnd0\expndtw0\kerning0
 rdfs:label ?label.\
\kerning1\expnd0\expndtw0 	_:result\expnd0\expndtw0\kerning0
 <http://purl.org/dqm-vocabulary/v1/dqm#hasURI> ?resultUri.\
\kerning1\expnd0\expndtw0 	_:result rdfs:value ?outValue.\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 	_:result \cb3 <http://lemon-model.net/lemon#context>\cb1   ?outUnit\
\expnd0\expndtw0\kerning0
\
Optional:\
	_:result rdf:type ?type.\
	?type rdfs:label ?typeLabel.\
\kerning1\expnd0\expndtw0 	_:result\expnd0\expndtw0\kerning0
 foaf:depiction ?pic.\
\cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\cf4 \
}